<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Abdus Salam</title>
    <script src="./common/header.js"></script>
    <script src="./common/header_js.js"></script>
  </head>
  <body>
    <!-- Main Content -->
    <div class="shadow">
      <!-- Used for shadow behind main content -->
      <div id="content-wrapper">
        <!-- Logo Demo -->
        <a href="./index.html" id="demo-logo">
          <img src="./images/logo.png" alt="" style="position: absolute;left: -130px;height: 105px;"/> 
          </a
        ><!-- /Logo Demo -->

        <!-- ABOUTME -->
        <div id="aboutme">
          <div class="slider-wrapper">
            <!-- Flexslider -->
            <div class="flexslider">
              <ul class="slides">
                <li>
                  <img src="./images/myphoto.jpg" alt="" />
                </li>
              </ul>
            </div>
          </div>
          <!-- /Flexslider -->

          <div class="about-wrapper">
            <div class="title">
              <h1>A. B. M. Abdus Salam</h1>
              <h5>Software Programmer</h5>
            </div>
            <div class="download-card">
              <!-- Button Download vCard -->
              <a class="button">
                <div class="button-medium button-red">
                  <div class="button-anim"></div>
                  <div class="button-medium-label" onclick="window.open('./images/MyCard/mycard-0.png', '_blank')" style="cursor: pointer;">Download vCard</div>
                </div>
              </a>
            </div>
            <div class="info-slider">
              <!-- Info Slider -->
              <div class="info-slide-list">
                <div class="info-slide-wrapper">
                  <div class="info-slide-item">
                    <!-- 1 -->
                    <div class="top-border-red">
                      <p>
                        Hi, my name is Abdus Salam.<br />
                        Senior Sofware Developer at Hoxro Dev Center Ltd.
                      </p>
                    </div>
                  </div>
                  <div class="info-slide-item">
                    <!-- 2 -->
                    <div class="top-border-red">
                      <div class="left-column">
                        <ul class="main-info-list">
                          <li>Name<span>A. B. M. Abdus Salam</span></li>
                          <li>Birthday<span>January 01, 1987</span></li>
                          <li>Address<span>Dhaka, Bangladesh</span></li>
                        </ul>
                      </div>
                      <div class="right-column">
                        <ul class="main-info-list">
                          <li>Phone<span>+88 0167 360 55 24</span></li>
                          <li>Email<span>asalam345@gmail.com</span></li>
                          <li>Website<span>drive.google.com</span></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="clear"></div>
              </div>
            </div>
            <!-- /Info Slider -->
          </div>

          <div class="floatlimit"></div>
        </div>
        <!-- /AboutMe -->

        <!-- NAVIGATION -->
        <div id="nav">
          <div id="logo">
            <h2>A. B. M. Abdus Salam</h2>
          </div>

          <ul class="etabs">
            <li class="tab tab-main sound">
              <a href="#aboutme" class="gradient-red">
                <div class="navicon-about"></div>
                <div class="navicon-text">About</div>
                <div class="uhere-text">You here</div>
              </a>
            </li>
            <li class="tab tab-notmain sound">
              <a href="#resume" class="gradient-blue">
                <div class="navicon-resume"></div>
                <div class="navicon-text">Resume</div>
              </a>
            </li>
            <li class="tab tab-notmain sound">
              <a href="#portfolio" class="gradient-green">
                <div class="navicon-portfolio"></div>
                <div class="navicon-text">Portfolio</div>
              </a>
            </li>
            <li class="tab tab-notmain sound">
              <a href="#contacts" class="gradient-yellow">
                <div class="navicon-contact"></div>
                <div class="navicon-text">Contacts</div>
              </a>
            </li>
          </ul>
        </div>
        <!-- /NAVIGATION -->

        <!-- RESUME -->
        <div id="resume" class="span-top">
          <div class="fill-blue">Resume <span><em class="fa fa-download" onclick="window.open('./contents/CV_ABdusSalam.pdf', '_blank')" style="cursor: pointer;"></em></span></div>

          <div class="left-column">
            <div class="substrate">
              <h2>My Card</h2>
              <img
                style="margin-left: -10px"
                src="./images/myphoto.jpg"
                alt=""
              />
              <ul class="main-info-list">
                <li>
                  Name<span>A. B. M. Abdus Salam</span>
                  <div class="floatlimit"></div>
                </li>
                <li>
                  Birthday<span>January 01, 1987</span>
                  <div class="floatlimit"></div>
                </li>
                <li>
                  Address<span>Dhaka, Bangladesh</span>
                  <div class="floatlimit"></div>
                </li>
                <li>
                  Phone<span>+88 0167 360 55 24</span>
                  <div class="floatlimit"></div>
                </li>
                <li>
                  Email<span>asalam345@gmail.com</span>
                  <div class="floatlimit"></div>
                </li>
                <li>
                  Website<span
                    ><a href="http://asalam345.github.io/" target="_blank"
                      >asalam345.github.io</a
                    ></span
                  >
                  <div class="floatlimit"></div>
                </li>
              </ul>
              <a class="button"
                ><!-- Button Download vCard -->
                <div class="button-big button-blue">
                  <div class="button-anim"></div>
                  <div class="button-big-label" onclick="window.open('./images/MyCard/mycard-0.png', '_blank')" style="cursor: pointer;">Download vCard</div>
                </div>
              </a>
              <div class="paper-clip"></div>
            </div>
            <div class="substrate">
              <h2>My Skills</h2>
              <h3>Server Side Skills</h3>
              <ul class="skills">
                <li class="skill">
                  asp.net mvc<span class="skill-blue-star-5"></span>
                </li>
                <li class="skill">
                  asp.net core<span class="skill-blue-star-4"></span>
                </li>
              </ul>
              <h3>Web Design</h3>
              <ul class="skills">
                <li class="skill">
                  HTML,CSS,Bootstrap4<span class="skill-blue-fill-5"></span>
                </li>
                <li class="skill">
                  Javascript, jquery, Angular9<span
                    class="skill-blue-fill-2"
                  ></span>
                </li>
              </ul>
              <h3>Database</h3>
              <ul class="skills">
                <li class="skill">
                  MS Sql Server<span class="skill-blue-stroke-3"></span>
                </li>
                <li class="skill">
                  Oracle<span class="skill-blue-stroke-5"></span>
                </li>
                <li class="skill">
                  My Sql<span class="skill-blue-stroke-4"></span>
                </li>
              </ul>
              <h3>Desktop</h3>
              <ul class="skills">
                <li class="skill">
                  C#.net<span class="skill-blue-stroke-3"></span>
                </li>
                <li class="skill">
                  electron<span class="skill-blue-stroke-5"></span>
                </li>
              </ul>
              <div class="paper-clip"></div>
            </div>
            <div class="substrate">
              <h2>Basic Information</h2>
              <div style="display: inline">
                <p><strong>Father's Name: </strong>Md. Abdul Gaffar</p>
              </div>
              <div style="display: inline">
                <p>
                  <strong>Mother's Name: </strong>Mosammat Shamsun Nahar Begum
                </p>
              </div>
              <div style="display: inline">
                <p>
                  <strong>Permanent Address: </strong>54/1 Dhap Kotkipara,
                  Rangpur Sodor, Rangpur-5400.
                </p>
              </div>
              <div style="display: inline">
                <p>
                  <strong>Present Address: </strong>Md. Golam Hossain, Dag: 121,
                  House:5, Ward:38, GM Bari, North Badda, Dhaka-1212.
                </p>
              </div>
              <div style="display: inline">
                <p><strong>Date of Birth: </strong>Jan 01, 1987</p>
              </div>
              <div style="display: inline">
                <p><strong>Nationality: </strong>Bangladeshi</p>
              </div>
              <div style="display: inline">
                <p><strong>Sex: </strong>Male</p>
              </div>
              <div style="display: inline">
                <p><strong>Marital Status: </strong>Married</p>
              </div>
              <div style="display: inline">
                <p><strong>National ID No.: </strong>824 290 0226</p>
              </div>
              <div class="paper-clip"></div>
            </div>
          </div>

          <div class="right-column">
            <div class="substrate gradient-blue font-blue">
              <h2>About Me</h2>
              <h3>Hi, My name is Abdus Salam...</h3>
              <p>
                To work as a professional employee in any company and want to
                take any challenge where opportunities to develop career are
                available. To excel in an innovative organization where
                individual performance is valued
              </p>
            </div>
            <div class="substrate">
              <h2>Employment</h2>
              <div class="left-blue">
                <div class="time-period-left-blue"></div>
                <!-- Keep empty. This class used for creating a point on the line. Use "time-period-right-***".-->
                <h3>
                  Sr. Software Developer<span class="time-period-right-blue"
                    >Nov, 2020 - Current</span
                  >
                </h3>
                <h4>Hoxro Dev Center</h4>
                <ul class="work-info-list">
                  <li>Case Management</li>
                  <li>Practice Management</li>
                  <li>Document Management</li>
                  <li>Contact Management</li>
                  <li>Billing Management</li>
                  <li>Finance Management</li>
                </ul>
                <p></p>
                <div class="paper-clip"></div>
                <div class="time-period-left-blue"></div>
                <!-- Keep empty. This class used for creating a point on the line. Use "time-period-right-***".-->
                <h3>
                  Sr. Software Engineer<span class="time-period-right-blue"
                    >Sep, 2018 - Oct, 2020</span
                  >
                </h3>
                <h4>HAL Technology Ltd.</h4>
                <ul class="work-info-list">
                  <li>
                    Face Detector(open cv, fsdk), Modem based recharge(with USSD
                    Code)
                  </li>
                  <li>web Api, web Service</li>
                  <li>Gateway (DPDC, DESCO, WASA Bill Pay)</li>
                  <li>ATM Machine software integration</li>
                  <li>Agent Banking Solution</li>
                  <li>MYCash Web Registration(EC Verification)</li>
                  <li>http://103.121.78.28:106 (E-Commerce site)/</li>
                  <li>http://eglobalshopbd.com/</li>
                </ul>
                <p></p>
                <div class="paper-clip"></div>
                <div class="time-period-left-blue"></div>
                <!-- Keep empty. This class used for creating a point on the line. Use "time-period-right-***".-->
                <h3>
                  Sr. Software Developer
                  <span class="time-period-right-blue"
                    >Jul, 2017 - Aug, 2018</span
                  >
                </h3>
                <h4>Databiz Software Ltd.</h4>
                <p>ERP (Manufacturing & Land Property Business)</p>
                <div class="paper-clip"></div>
                <h3>
                  Software Developer<span class="time-period-right-blue"
                    >Jan, 2014 - Jun, 2017</span
                  >
                </h3>
                <h4>CloudCoder</h4>
                <ul class="work-info-list">
                  <li>bKash Solution [C#.net desktop base application]</li>
                  <li>
                    Auto poster in web forum & some desktop software Solution
                    [C#.net desktop base application]
                  </li>
                  <li>
                    Mini ERP for a property business Solution [C#.net and MS
                    Access desktop base application]
                  </li>
                  <li>
                    Shop management software. [C#.net and MS Access desktop base
                    application]
                  </li>
                  <li>http://developers.interboll.com (Cross domain)</li>
                </ul>
                <p></p>
                <div class="paper-clip"></div>
              </div>
              <div class="paper-clip"></div>
            </div>
            <div class="substrate">
              <h2>Education</h2>
              <div class="left-blue">
                <div class="time-period-left-blue">2009 - 2013</div>
                <div class="info-period">
                  <h3>B.Sc. in CSE</h3>
                  <h4>Asian University of Bangladesh, Dhaka</h4>
                </div>
                <div class="time-period-left-blue">2003 - 2008</div>
                <div class="info-period">
                  <h3>Kamil</h3>
                  <h4>Madrasa Darur Rashad, Dhaka</h4>
                </div>
                <div class="time-period-left-blue">2005</div>
                <div class="info-period">
                  <h3>HSC</h3>
                  <h4>Tejgaon College, Dhaka</h4>
                </div>
                <div class="time-period-left-blue">2001</div>
                <div class="info-period">
                  <h3>SSC</h3>
                  <h4>Civil Aviation High School, Dhaka</h4>
                  <p></p>
                </div>
              </div>
              <div class="paper-clip"></div>
            </div>
            <div class="substrate">
              <h2>Certifications</h2>
              <div class="left-blue">
                <div class="time-period-left-blue"></div>
                <h3>Object Oriented Programming (OOP)</h3>
                <h4>From BASIS (41th Batch) in June 2013.</h4>
                <div class="paper-clip"></div>
                <div class="time-period-left-blue"></div>
                <h3>
                  AWS Solution Architect Associate with Advanced Level Learning
                </h3>
                <h4>From Dev Skill in March 2019.</h4>
                <div class="paper-clip"></div>
              </div>
            </div>
            <div class="substrate">
              <h2>Academic Recherce</h2>
              <div class="left-blue">
                <div class="time-period-left-blue"></div>
                <h3>
                  UNL Bangle (Universal Native Language Bangla to English)
                </h3>
                <h4>Using Asp.net as Front-end & MS Access as Back end.</h4>
                <p></p>
                <div class="time-period-left-blue"></div>
                <h3>Routine Management System</h3>
                <h4>
                  Using Visual Basic 6 as Front-end &Oracle 10g as Back-end.
                </h4>
                <p></p>
                <div class="time-period-left-blue"></div>
                <h3>University Management System</h3>
                <h4>
                  Using C#.Net as Front-end & MS Access as Back end In Dot Net
                  Framework.
                </h4>
                <p></p>
                <div class="paper-clip"></div>
              </div>
              <div class="paper-clip"></div>
            </div>
            <div class="substrate">
              <h2>References</h2>
              <div class="left-blue">
                <div class="time-period-left-blue"></div>
                <h3>Md. Sumonur Rahman</h3>
                <h4>
                  Senior Officer-IT (Asst. Programmer), ICT Dept-Operation,
                  Janata Bank Ltd
                </h4>
                <h5>Head Office, Motijheel C/A, Dhaka.</h5>
                <h6>Email:<span>sumonur.rahman@gmail.com</span></h6>
                <h6>Phone:<span>+88 01716402324</span></h6>
                <div class="paper-clip"></div>
                <div class="time-period-left-blue"></div>
                <p></p>
                <h3>Md. Ahsan Arif</h3>
                <h4>Head Dept. of CSE, Asian University of Bangladesh</h4>
                <h6>Email:<span>mdahsanarif@yahoo.com</span></h6>
                <h6>Phone:<span>+88 01711787147</span></h6>
                <div class="paper-clip"></div>
              </div>
              <p></p>
              <div class="paper-clip"></div>
            </div>
          </div>

          <div class="floatlimit"></div>
        </div>
        <!-- /RESUME -->

        <!-- PORTFOLIO -->
        <div id="portfolio" class="span-top">
          <div class="fill-green">Portfolio</div>
          <div class="full-width">
            <ul id="portfolio-filter">
              <!-- Portfolio filter -->
              <li>
                <a href="" class="button current" data-filter="*">
                  <div class="button-small button-green">
                    <div class="button-anim-border"></div>
                    <div class="button-small-label">All</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="button" data-filter=".f-ecommerce">
                  <div class="button-small button-green">
                    <div class="button-anim-border"></div>
                    <div class="button-small-label">E-Commerce</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="button" data-filter=".f-erp">
                  <div class="button-small button-green">
                    <div class="button-anim-border"></div>
                    <div class="button-small-label">ERP</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="button" data-filter=".f-desktop">
                  <div class="button-small button-green">
                    <div class="button-anim-border"></div>
                    <div class="button-small-label">Desktop</div>
                  </div>
                </a>
              </li>
              <li>
                <a href="" class="button" data-filter=".f-other">
                  <div class="button-small button-green">
                    <div class="button-anim-border"></div>
                    <div class="button-small-label">Others</div>
                  </div>
                </a>
              </li>
            </ul>
            <!-- /Portfolio filter -->

            <ul id="portfolio-content" class="top-border-green">
              <!-- Portfolio Content --><!-- See Documentation for more info -->
              <li class="f-ecommerce view">
                <a href="./images/photocontent/portfolio_01.png"
                  class="fancybox"
                  rel="group"
                  title="E-Commerce Site">
                  <div class="div-info">
                    <div class="thumb-icon-photo"></div>
                    <div class="thumb-name">
                      E-Commerce With Angular9 And .net Core
                    </div>
                  </div>
                </a>
                <img src="./images/photocontent/portfolio_thumb_01.png" alt=""/>
              </li>
              <li class="f-ecommerce view">
                <a href="./images/photocontent/portfolio_02.png"
                  class="fancybox"
                  rel="group"
                  title="E-Commerce Site">
                  <div class="div-info">
                    <div class="thumb-icon-photo"></div>
                    <div class="thumb-name">
                      E-Commerce With jQuery .net MVC
                    </div>
                  </div>
                </a>
                <img src="./images/photocontent/portfolio_thumb_02.png" alt=""/>
              </li>

              <li class="f-ecommerce view">
                <a href="images/photocontent/portfolio_04.png"
                  class="fancybox"
                  rel="group"
                  title="E-Commerce MVC jQuery">
                  <div class="div-info">
                    <div class="thumb-icon-photo"></div>
                    <div class="thumb-name">E-Commerce MVC jQuery</div>
                  </div>
                </a>
                <img src="./images/photocontent/portfolio_thumb_04.png" alt=""/>
              </li>

              <li class="f-other f-other view">
                <a href="./images/photocontent/portfolio_06.png"
                  class="fancybox-media">
                  <div class="div-info">
                    <!-- <div class="thumb-icon-youtube"></div> -->
                    <div class="thumb-name">chat box by node.js and sql server</div>
                  </div>
                </a>
                <img
                  src="./images/photocontent/portfolio_thumb_06.png" alt=""/>
              </li>

              <li class="f-desktop view">
                <a href="images/photocontent/portfolio_03.png" class="fancybox-media">
                  <div class="div-info">
                    <!-- <div class="thumb-icon-vimeo"></div> -->
                    <div class="thumb-name">Accounting Management System</div>
                  </div>
                </a>
                <img src="images/photocontent/portfolio_thumb_03.png" alt="" />
              </li>

              <li class="f-erp view">
                <a href="./images/photocontent/portfolio_05.png" class="fancybox"
                  rel="group"
                  title="Menufacture Management Solution">
                  <div class="div-info">
                    <div class="thumb-icon-photo"></div>
                    <div class="thumb-name">Root (ERP for menufacture management solution)</div>
                  </div>
                </a>
                <img
                  src="./images/photocontent/portfolio_thumb_05.png" alt=""/>
              </li>
            </ul>
            <!-- /Portfolio Content -->
          </div>

          <div class="floatlimit"></div>
        </div>
        <!-- /PORTFOLIO -->

        <!-- CONTACTS -->
        <div id="contacts" class="span-top">
          <div class="fill-yellow">Contacts</div>

          <div class="left-column">
            <div class="substrate">
              <h2>Contact Form</h2>

              <div class="form-success" id="form-success">
                <!-- Hidden succes form -->
                <div class="form-success-green">Message successfully sent</div>
                
              </div>
              <!-- /Hidden succes form -->
              <!-- <form >
                Name:<br>
                <input type="text" name="name"><br>
                E-mail:<br>
                <input type="text" name="mail"><br>
                Comment:<br>
                <input type="text" name="comment" size="50"><br><br>
                <input type="submit" value="Send">
                <input type="reset" value="Reset">
                </form> -->
              <!-- <form action="mailto:asalam345@gmail.com" method="post" enctype="text/plain" id="contactform" class="animform"> -->
                <div id="contactform" >
                <!-- Contact form -->
                <ul>
                  <li>
                    <label for="name" class="flabel">Name</label>
                    <input type="text" name="name" value="" id="name" />
                    <div class="indicate-name"></div>
                  </li>
                  <li>
                    <label for="email" class="flabel">E-mail*</label>
                    <input type="text" name="email" value="" id="email" />
                    <div class="indicate-email"></div>
                  </li>
                  <li>
                    <label for="mobile" class="flabel">Mobile</label>
                    <input type="text" name="mobile" value="" id="mobile" />
                    <div class="indicate-mobile"></div>
                  </li>
                  <li>
                    <label for="message" class="flabel">Enter your message</label
                    >
                    <textarea
                      name="message"
                      cols="88"
                      rows="6"
                      id="message"
                    ></textarea>
                    <div class="indicate-message"></div>
                  </li>
                  <li>
                    <div class="button new-message">
                      <div class="button-big button-yellow">
                        <div class="button-anim"></div>
                        <div class="button-big-label"  onclick="SendMail()"> Send your message</div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
              <!-- /Contact form -->
            </div>
          </div>

          <div class="right-column">
            <div class="substrate">
              <h2>My Location</h2>
              <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d912.784136979711!2d90.36307142916435!3d23.778151426299235!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755c0ba56980427%3A0x9191e10d74a7ec08!2zMzgvMi0zOC8zIFJvYWQgTm8uIDQsIOCmouCmvuCmleCmviAxMjA3!5e0!3m2!1sbn!2sbd!4v1606492177565!5m2!1sbn!2sbd" width="450" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

              </div>
              <!-- GMAP -->
              <!-- <div class="map-pan"> -->

                <!-- <div
                  class="div-info pan pan-active"
                  data-lat="23.778081472301064"
                  data-lng="90.36337451878133">
                  <div class="thumb-icon-gmap"></div>
                  <div class="thumb-name">My Address</div>
                </div> -->
                <!-- <div
                  class="div-info pan"
                  data-lat="23.778081472301064"
                  data-lng="90.36337451878133">
               
                  <div class="thumb-icon-gmap"></div>
                  <div class="thumb-name">Dhaka, Bangladesh</div>
                </div> -->
              <!-- </div> -->
            </div>
          </div>

          <div class="floatlimit"></div>
        </div>
        <!-- /CONTACTS -->

        <!-- FOOTER -->
        <div class="footer">
          <div class="left-column"><p>SuccesSCoders, Copyright © 2020</p></div>
          <div class="right-column">
            <div class="social">
              <!-- Social icons -->
              <ul>
                <!-- <li class="twitter">
                                <a target="_blank" href="https://twitter.com/asalam345"><div class="icon-twitter"></div></a>
                            </li>
                            <li class="facebook">
                                <a target="_blank" href="https://www.facebook.com/asalam345"><div class="icon-facebook"></div></a>
                            </li> -->
                <!-- <li class="skype">
                  <a target="_blank" href="https://web.skype.com/"
                    ><div class="icon-skype"></div
                  ></a>
                </li> -->
                <li class="stack-overflow">
                  <a target="_blank" href="https://stackoverflow.com/users/3331450/abdussalam"
                    ><div class="icon-custom fab fa-stack-overflow"
                    ></div
                  ></a>
                </li>
                <li class="github">
                  <a target="_blank" href="https://github.com/asalam345"
                    ><div
                      style="
                        margin-top: 6px;
                        margin-left: -15px;
                        font-size: 18px;
                        position: absolute;
                        color: #fff;
                      "
                      class="icon-custom fab fa-github"></div></a>
                </li>
                <li class="linkedin">
                  <a
                    target="_blank"
                    href="https://www.linkedin.com/in/asalam345/"
                    ><div class="icon-linkedin"></div></a>
                </li>
              </ul>
            </div>
            <!-- /Social icons -->
          </div>
          <div class="floatlimit"></div>
        </div>
        <!-- /FOOTER -->
      </div>
      <!-- /Main Content -->
    </div>
    <!-- /Shadow -->
    
    <script src="./js/jquery.hashchange.min.js"></script>
    <!-- <script src="./js/jquery-1.8.3.min.js"></script> -->
    <script src="./js/jquery.flexslider.js"></script>
    <script src="./js/jquery.fancybox.pack.js"></script>
    <script src="./js/jquery.easytabs.min.js"></script>
    <script src="./js/jquery.fancybox-media.js"></script>
    <script src="./js/jquery.infieldlabel.min.js"></script>
    <!-- <script src="./js/gmap3.min.js"></script> -->
    <!-- <script src="./js/contact.js"></script> -->
    <script src="./js/settings.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script>
        function SendMail(){
          debugger;
            var email = $('#email').val();
            var mobile = $('#mobile').val();
            var name = $('#name').val();
            var message = $('#message').val();
       Email.send({
    Host : "smtp.gmail.com",
    Username : "a01673605524@gmail.com",
    Password : "iyrgyqaeeqrgunlr",
    To : 'asalam345@gmail.com',
    From : email,
    Subject : "From asalam345.github.io (" + mobile + ")",
    Body : message
}).then(
  //message => alert(message)
  message => $('.form-success').show()
);
        }
    </script>
  </body>
</html>
